pipeline {
    agent any
 tools {
        nodejs 'nodejs'
    }
    stages {
          stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
          }
        stage('Build') {
             steps {
              // sh 'npm run build'
                sh 'npm install -g http-server'
                sh 'cd ./index.html'
                sh 'http-server -p 3000'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}